<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="checkbox"]{
            display:none;
        }
        .switch{
            display: flex;
            width: 240px;
            height: 128px;
        }

        .slider{
            flex: 1;
            border-radius: 60px;
            border: 4px solid #e2e2e2;
            background-color: white;
            transition: all 0.3s linear;
        }

        .slider::before{
            display: block;
            content: "";
            width: 118px;
            height: 118px;
            margin-top: -2.5px;
            margin-left: -4px;
            border-radius: 50%;
            background-color: white;
            border: 3px solid #e2e2e2;
            transition: all 0.2s linear;
        }

        input[type="checkbox"]:checked + .slider{
            background-color: #5bfb5b;
            border-color: transparent;
            box-shadow: 2px 2px 3px grey;
        }

        input[type="checkbox"]:checked + .slider::before{
            transform: translateX(94%);
            border-color: transparent;
            box-shadow: 2px 2px 3px grey;
        }
        
    </style>
</head>
<body>
    <label class="switch">
        <input type="checkbox">
        <div class="slider"></div>   
    </label>
</body>
</html>